{
  "id": "languageforge",
  "name": "languageForge",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Seed naming cultures for your world: culture cards, gate-filtered name batches with pronunciation hints, learn-your-taste regeneration, and reverse-seeding from names you already have.",
  "author": "worldbuilding project",
  "isDesktopOnly": false
}
